<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Search Engines</h1>
    <ul>
      <li>
        <button class="white">
          <a href="https://www.google.de/" target="_blank">Google</a>
        </button>
      </li>
      <li>
        <button class="magenta">
          <a href="https://www.bing.com/" target="_blank">Bing</a>
        </button>
      </li>
      <li>
        <button class="yellow">
          <a
            href="https://consent.yahoo.com/v2/collectConsent?sessionId=3_cc-session_360e6632-14db-4c4c-bbcd-a03491e89d08"
            target="_blank"
            >Yahoo</a
          >
        </button>
      </li>
    </ul>

    <h2>Favourite Articles</h2>

    <ul>
      <li>
        <a
          class="yellow"
          href="https://en.wikipedia.org/wiki/Dark_Souls"
          target="_blank"
          >Dark Souls</a
        >
      </li>
      <li>
        <a
          class="magenta"
          href="https://en.wikipedia.org/wiki/Sekiro:_Shadows_Die_Twice"
          target="_blank"
          >Sekiro</a
        >
      </li>
      <li>
        <a
          class="white"
          href="https://en.wikipedia.org/wiki/Bloodborne"
          target="_blank"
          >Bloodborne</a
        >
      </li>
    </ul>
  </body>
</html>
